<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bossien</groupId>
    <artifactId>trainplatform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>trainplatform-gateway</artifactId>
  <packaging>war</packaging>
  <name>trainplatform-gateway</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
      <groupId>com.bossien</groupId>
      <artifactId>trainplatform-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>trainplatform-gateway</finalName>
  </build>
</project>
