# trainplatform-parent

./: .gitignore  pom.xml  readme.txt
trainplatform-common/: pom.xml
trainplatform-common/src/main/resources/: app-config.properties  log4j.xml
trainplatform-dal/: pom.xml
trainplatform-dal/src/main/resources/mapper/ap/: AppMapper.xml  BaseMapper.xml  CompanyCategoryMapper.xml  CompanyCourseMapper.xml  CompanyCourseTypeMapper.xml  CompanyMapper.xml  CompanyTrainRoleMapper.xml  CompanyTrainSubjectMapper.xml  CompanyTypeMapper.xml  CompanyUserMapper.xml  SubjectCourseMapper.xml  TrainRoleMapper.xml  TrainSubjectMapper.xml
trainplatform-dal/src/main/resources/mapper/ex/: AttachmentMapper.xml  BusinessMapper.xml  CourseAttachmentMapper.xml  CourseMapper.xml  CourseQuestionMapper.xml  CourseTypeMapper.xml  QuestionMapper.xml
trainplatform-dal/src/main/resources/mapper/tp/: ArticleMapper.xml  CommonMapper.xml  CompanyPermissionMapper.xml  CompanyProjectMapper.xml  CompanySuperviseMapper.xml  CompanyTjMapper.xml  CourseInfoMapper.xml  DepartmentMapper.xml  ExamAnswers.xml  ExamDossierInfoMapper.xml  ExamPaperInfo.xml  ExamQuestion.xml  ExamScoreMapper.xml  ExamStrategyMapper.xml  ExerciseAnswers.xml  FeedbackMapper.xml  FuckMapper.xml  MessageMapper.xml  PersonDossierMapper.xml  ProjectBasicMapper.xml  ProjectCourseInfoMapper.xml  ProjectCourseMapper.xml  ProjectDepartmentMapper.xml  ProjectDossierMapper.xml  ProjectExerciseOrderMapper.xml  ProjectInfoMapper.xml  ProjectRoleMapper.xml  ProjectStatisticsInfoMapper.xml  ProjectUserMapper.xml  QuestionCollectionMapper.xml  QuestionWrongAnswersMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTrainRoleMapper.xml  UserWorkMapper.xml  VideoPositionMapper.xml
trainplatform-dal/src/test/java/com/bossien/train/: AppTest.java
trainplatform-gateway/: pom.xml
trainplatform-gateway/src/main/webapp/WEB-INF/: web.xml
trainplatform-portal/: pom.xml
trainplatform-portal/src/main/resources/: jdbc.properties  log4j2.xml  mongo.properties  mq.properties  mybatis-config.xml  redis.properties  spring-cache.xml  spring-mongo.xml  spring-mq.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml  web.properties
trainplatform-portal/src/main/webapp/: index.jsp
trainplatform-portal/src/main/webapp/WEB-INF/: web.xml
trainplatform-portal/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  feedback.jsp  index.jsp  login.jsp  modify_password.jsp  redirect.jsp  unauth.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/admin/: index.jsp  menu.jsp  user.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/article/: detail.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/common/: footer.jsp  import.jsp  script.jsp  style.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/console/: index.jsp  menu.jsp  webProperties.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/popup/: company_change.jsp  company_register.jsp  menu.jsp  selectCompany.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/sso/: bind.jsp  login.jsp  redirect.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/student/: index.jsp  menu.jsp  person_archive.jsp  person_course_info.jsp  person_info.jsp  statisticsInfo_1.jsp  statisticsInfo_2.jsp  statisticsInfo_3.jsp  statisticsInfo_4.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/super/: create_project.jsp  index.jsp  info_project.jsp  menu.jsp  update_project.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/supervise/: index.jsp  menu.jsp
trainplatform-portal/src/main/webapp/WEB-INF/views/template/: create_project.jsp  enter_after.jsp  error_feedback.jsp  list_detail.jsp  my_message.jsp  student_enter.jsp  student_exercise.jsp  student_info.jsp  student_study.jsp  user_info.jsp
trainplatform-portal/src/main/webapp/static/global/css/: app.css  base.css  base.less  detail.css  exercise.css  exercise.less  feedback.css  gotop.css  login.css  study.css  study.less  style.css  style.less  supervise.css
trainplatform-portal/src/main/webapp/static/global/js/: check.browser.js  common.js  cookie.js  keeplive.js  login.js  mSlider.js  page.js  page1.js  page2.js  tooltip.js
trainplatform-portal/src/main/webapp/static/global/plupload/: demo.jsp
trainplatform-portal/src/main/webapp/static/global/tlmp/: intro.html
trainplatform-portal/src/main/webapp/static/guide/admin/: step_0.html  step_1.html  step_2.html  step_3.html  step_4.html  step_5.html  step_6.html
trainplatform-portal/src/main/webapp/static/guide/student/: step_1.html  step_2.html
trainplatform-portal/src/main/webapp/template/: AP_User.xlsx  TP_Role.xlsx
trainplatform-service/: pom.xml
trainplatform-stat/: pom.xml
trainplatform-stat/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
trainplatform-stat/src/main/webapp/WEB-INF/: web.xml
trainplatform-web/: pom.xml
trainplatform-web/src/main/resources/: jdbc.properties  log4j2.xml  mongo.properties  mq.properties  redis.properties  spring-mongo.xml  spring-mq.xml  spring-mvc.xml  spring-redis.xml  spring.xml  web.properties
trainplatform-web/src/main/webapp/: index.jsp
trainplatform-web/src/main/webapp/WEB-INF/: web.xml
trainplatform-web/src/main/webapp/WEB-INF/views/: login.jsp
trainplatform-web/src/main/webapp/WEB-INF/views/article/: article_add.jsp  article_update.jsp  index.jsp
trainplatform-web/src/main/webapp/WEB-INF/views/common/: menu.jsp  script.jsp  style.jsp
trainplatform-web/src/main/webapp/WEB-INF/views/company/: index.jsp
trainplatform-web/src/main/webapp/WEB-INF/views/feedback/: index.jsp
trainplatform-web/src/main/webapp/assets/: readme.txt
trainplatform-web/src/main/webapp/assets/css/: style-index.css
trainplatform-web/src/main/webapp/assets/js/: date.js  menu.js
trainplatform-web/src/main/webapp/assets/json/: admin.json  student.json  supervise.json
trainplatform-web/src/main/webapp/assets/scss/: style-index.scss
trainplatform-web/src/main/webapp/assets/ueditor/: ueditor.all.js  ueditor.config.js  webutils.js
(+899 files in other folders)
