

mysql_driver_class=com.mysql.jdbc.Driver


tp.jdbc_url=jdbc\:mysql\://10.36.1.74\:3306/bossion-platform-0721?allowMultiQueries=true
tp.jdbc_user=root
tp.jdbc_password=123456


ap.jdbc_url=jdbc\:mysql\://10.36.1.74\:3306/platform-0721?allowMultiQueries=true
ap.jdbc_user=root
ap.jdbc_password=123456


initialSize=10
maxTotal=50
maxIdle=10
maxWaitMillis=100000