mongo.host = 10.36.1.235
mongo.port = 27017
mongo.user = tpusr
mongo.pwd = bu123456
mongo.defaultDbName = platform-portal
mongo.connectionsPerHost = 10
mongo.minConnectionsPerHost = 10
mongo.threadsAllowedToBlockForConnectionMultiplier = 5
mongo.autoConnectRetry = true  
mongo.connectTimeout = 10000  
mongo.maxWaitTime = 120000  
mongo.socketKeepAlive = true  
mongo.socketTimeout = 0  
mongo.description = dev mongodb database
mongo.maxConnectionIdleTime = 1500
mongo.maxConnectionLifeTime = 0
mongo.heartbeatSocketTimeout = 1000
mongo.heartbeatConnectTimeout = 1500
mongo.minHeartbeatFrequency = 5
mongo.heartbeatFrequency = 10
mongo.writeConcern = SAFE