#授权平台发送消息使用
mq.brokerURL=failover:(tcp://10.36.1.74:61616)
mq.userName=001
mq.password=123456
#培训平台内部使用
tp.brokerURL=failover:(tcp://10.36.1.74:61616)
tp.userName=tp
tp.password=123456
#
mq.sessionCacheSize=100
mq.receiveTimeout=1000000
mq.maxConnections=10
#消息名称
queue.apTxCourseQueue=001.apTxCourse
queue.apTxCompanyAndCourseQueue=001.apTxCompanyAndCourse
queue.apTxAttachmentQueue=001.apTxAttachment
queue.apTxCourseAndAttachmentQueue=001.apTxCourseAndAttachment
queue.apTxCourseAndQuestionQueue=001.apTxCourseAndQuestion
queue.apTxQuestionQueue=001.apTxQuestion
queue.apTxCourseTypeQueue=001.apTxCourseType
queue.apTxCourseTypeDelQueue=001.apTxCourseTypeDel
queue.apTxTrainRoleQueue=001.apTxTrainRole
queue.apTxCompanyTrainRoleQueue=001.apTxCompanyTrainRole
queue.apTxTrainSubjectQueue=001.apTxTrainSubject
queue.apTxCompanyTrainSubjectQueue=001.apTxCompanyTrainSubject
queue.apTxTrainSubjectCourseQueue=001.apTxTrainSubjectCourse
queue.apTxCompanyUserQueue=001.apTxCompanyUser
queue.apTxCompanyQueue=001.apTxCompany
queue.apTxCompanyTypeQueue=001.apTxCompanyType
queue.apTxCourseTypeTableQueue=001.apTxCourseTypeTable
queue.queueCompanyMessageListener=001.apTxCompanyMessageListener
#消息持久化连接名称
clientOP.id=trainPlatformOP
clientTP.id=trainPlatformTP
client.name.apTxCourseQueue=train.apTxCourseQueue
client.name.apTxCompanyAndCourseQueue=train.apTxCompanyAndCourseQueue
client.name.apTxAttachmentQueue=train.apTxAttachmentQueue
client.name.apTxCourseAndAttachmentQueue=train.apTxCourseAndAttachmentQueue
client.name.apTxCourseAndQuestionQueue=train.apTxCourseAndQuestionQueue
client.name.apTxQuestionQueue=train.apTxQuestionQueue
client.name.apTxCourseTypeQueue=train.apTxCourseTypeQueue
client.name.apTxTrainRoleQueue=train.apTxTrainRoleQueue
client.name.apTxCompanyTrainRoleQueue=train.apTxCompanyTrainRoleQueue
client.name.apTxTrainSubjectQueue=train.apTxTrainSubjectQueue
client.name.apTxCompanyTrainSubjectQueue=train.apTxCompanyTrainSubjectQueue
client.name.apTxTrainSubjectCourseQueue=train.apTxTrainSubjectCourseQueue
client.name.apTxCompanyUserQueue=train.apTxCompanyUserQueue
client.name.apTxCompanyQueue=train.apTxCompanyQueue
client.name.apTxCompanyTypeQueue=train.apTxCompanyTypeQueue
client.name.apTxCourseTypeTableQueue=train.apTxCourseTypeTableQueue
client.name.apTxCourseTypeDelQueue=train.apTxCourseTypeDelQueue
client.name.queueCompanyMessageListener=train.queueCompanyMessageListener