##存放常用变量的值
key=9476cf76d0a82143d0030385e04ab301
sign=sign
timestamp=timestamp
#单位管理员
SYS_ROLE_COMPANY_ADMIN=company_admin
#单位学员
SYS_ROLE_COMPANY_USER=company_user
#session user info
session_user=bossien_user
session_role=bossien_role
#token
token_user=bossien_token
#应用平台ID
PLATFORM_ID=001
REDIS_SHIRO_SESSION=shiro-session:
REDIS_SHIRO_SESSION_ATTR_ONLINE_USER=shiro_session_attr_online_user
#公司id
COMPANY_Id=-1
#系统自带
SYSTEM_NUMBER=1
#企业自制
ENTERPRISE_NUMBER=2
#有效
CHRISVAl_ID=1
#无效
NO_AVAIL=0
#批处理更新
updateBatchCount=1000
#批处理添加
insertBatchCount=1000
# console http basic auth username
console_auth_username=bossien
# console http basic auth password
console_auth_password=832192
#########CDN文件文件预览
#防盗链超时时间 秒
antiStealLink.timeOut=7200
#防盗链秘钥
antiStealLink.key=FastDFS1234Bossien
#media 服务 域名加端口
media.nginx.domain.port=http://content-sit.bosafe.com
#media 服务 给应用分配的ID
media.appId=001
#jwt token 失效时间 默认1个小时 单位：微妙
token_ok_time=3600000
#新闻发布中图片访问路径的固定前缀
ATTACHMENT_PATH=attachment_path
#含有考试项目的
contain_exam_type=3567
#含有培训项目的
contain_train_type=1457
#含有练习项目的
contain_exercise_type=2467
#默认角色Id
role_id=-1
#默认部门Id
dept_id=-8
# quartz job
JOB_NAME=job_
JOB_GROUP_NAME=job_group_001_
#jmx消息配置
reportQueueName="zc-queue-actual";//生成核对报告队列名
#jmx配置的端口号
connectorPort=11099
#地址
connectorPath=/jmxrmi
#配置的名称
jmxDomain=org.apache.activemq
#ip地址
Address=10.36.1.48
#消息名称
brokerName=broker2240

#使用JPush向安卓、IOS发送消息
JPUSH_SWITCH = on
# 注册应用的主密码，API主密码
MASTER_SECRET=31648b8aaf9dd2c4c2c0f9ed
#注册应用的APP_KEY
APP_KEY=1d30dd1c1379de07d5f932ec
#api接口地址
JPUSH_URL=http://10.36.0.83:8080/api/v1.0/jpush/toContent
