#\u4E0A\u4F20\u76EE\u5F55
upload.dir=D:/upload
#\u65E5\u5FD7\u4FDD\u7559\u5929\u6570
log.save.day=7
#\u7528\u6237\u6807\u8BC6\u7801
fastDFS.user=user
#\u7528\u6237\u6807\u8BC6\u7801key
fastDFS.userKey=8a5ec6ff1abd4bac9298ccff512190df
#storage\u6839\u76EE\u5F55
storage_serve_root=storage
#FastDFS\u670D\u52A1\u5668\u5730\u5740

#开发环境
storage_server_host_port_lan=http://10.36.1.242:18080/storage
content_server_host_port_wan=http://content-dev.bosafe.com
#测试环境
#storage_server_host_port_lan= http://10.36.1.243:28084/storage
#content_server_host_port_wan= http://content-sit.bosafe.com
#生产环境
#content_server_host_port_wan= http://content.bosafe.com
#storage_server_host_port_lan= http://storage.bosafe.com

#地址
storage_server_view=/api/v1/file/view
#media\u670D\u52A1 \u7ED9\u5E94\u7528\u5206\u914D\u7684ID
media.appId=001
#\u9632\u76D7\u94FE\u79D8\u94A5
antiStealLink.key=FastDFS1234Bossien
#\u9632\u76D7\u94FE\u8D85\u65F6\u65F6\u95F4  \u79D2
antiStealLink.timeOut=300
# \uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\u0531\uFFFD\uFFFD\u00BC\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
is.anti.steal=1