<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bossien</groupId>
    <artifactId>trainplatform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>trainplatform-dal</artifactId>
  <packaging>jar</packaging>
  <name>trainplatform-dal</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.14</version>
	</dependency>
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.3.0</version>
	</dependency>
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.3</version>
	</dependency>

	  <dependency>
		  <groupId>com.github.jsqlparser</groupId>
		  <artifactId>jsqlparser</artifactId>
		  <version>0.9.1</version>
	  </dependency>

	  <dependency>
		  <groupId>tk.mybatis</groupId>
		  <artifactId>mapper</artifactId>
		  <version>${mapper.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.8-dmr</version>
	  </dependency>
		
	<dependency>
      <groupId>com.bossien</groupId>
      <artifactId>trainplatform-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

	<properties>
		<org.springframework.version>4.1.7.RELEASE</org.springframework.version>
		<org.apache.logging.log4j.version>2.3</org.apache.logging.log4j.version>
		<org.mybatis.version>3.3.0</org.mybatis.version>
		<mysql.version>5.1.35</mysql.version>
		<mapper.version>3.1.3</mapper.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
</project>
