##参数调用：public static String MEDIA_NGINX_DOMAIN_PORT = PropertiesUtils.getValue(key);
##存放常用变量的值
key=9476cf76d0a82143d0030385e04ab301
sign=sign
timestamp=timestamp
#单位管理员
SYS_ROLE_COMPANY_ADMIN=company_admin
#单位学员
SYS_ROLE_COMPANY_USER=company_user
#session user info
session_user = bossien_user
session_role = bossien_role
session_roles = bossien_roles
shiro_roles = shiro_roles
shiro_permissions = shiro_permissions
#token
token_user=bossien_token
session_time_out=7200
user_id=user_id
company_id=company_id
company_name = company_name
login_time=login_time
login_count=login_count
duration=duration
REDIS_SHIRO_SESSION = shiro-session:
REDIS_SHIRO_SESSION_ATTR_ONLINE_USER = shiro_session_attr_online_user
key_prefix_set_server=set.server
#########CDN文件文件预览
#防盗链超时时间 秒
antiStealLink.timeOut=7200
#防盗链秘钥
antiStealLink.key=FastDFS1234Bossien
#media 服务 域名加端口
media.nginx.domain.port = http://content-sit.bosafe.com
#media.nginx.domain.port = http://content.bosafe.com
#media 服务 给应用分配的ID
media.appId=001
#jwt token 失效时间 默认1个小时 单位：微妙
token_ok_time=3600000
#一天的毫秒数
dayMinutes=86400000
#含有考试项目的
contain_exam_type=3567
#含有培训项目的
contain_train_type=1457
#含有练习项目的
contain_exercise_type=2467
#默认角色Id
role_id=-1
#未发布状态code
unPublish = 1
#未发布名称
train_exercise = "培训练习"
train_exam = "培训考试"
exercise_exam = "练习考试"
train_exercise_exam = "培训练习考试"
mongo_db_study_self = study_self
#随机练习的试题数量
EXERCISE_RANDOM_QUESTION_NUMBER=150
#课程预览
course_question_view={0}/popup/course_question_view?course_id={1}
#成绩预览
exam_answer_question={0}/student/question/exam_score?exam_no={1}
# 用户登录信息
user_login_info=user_login_info
# console http basic auth username
console_auth_username=bossien
# console http basic auth password
console_auth_password=832192
#重置后的用户密码
RESET_USER_PASSWORD=abc123456
#系统自带
SYSTEM_NUMBER=1
#有效
CHRISVAl_ID=1
#企业自制
ENTERPRISE_NUMBER=2
#假数据
NO_SYSTEM=-1


# 公告 top count
ARTICLE_TOP_COUNT = 3

ATTACHMENT_PATH = attachment_path

# globalRate 全局请求限制qps
GLOBAL_RATE = 100

#根节点id
p_id = 1
#私有项目
project_mode = 0
#公开项目
project_public = 1

version = 2.0.1.20171201

# sso
sso_switch = off
app_code = 001
app_key = A7D9A7F2EE24482F
allow_urls = /sso,/static
is_support_sso = is_support_sso
sso_user = sso_user
sso_version = 1.0.0
# 开发环境
sso_login_url = http://10.36.1.242:28080/app-uc-manage/uc/login.htm
sso_ticket_url = http://10.36.1.242:28080/app-uc-manage/uc/ticket.do
sso_logout_url = http://10.36.1.242:28080/app-uc-manage/uc/logout.do
register_url = http://10.36.1.125:8083/company/addCompany.html
# 测试环境
#sso_login_url = http://usercenter-sit.bosafe.com/uc/login.htm
#sso_ticket_url = http://usercenter-sit.bosafe.com/uc/ticket.do
#sso_logout_url = http://usercenter-sit.bosafe.com/uc/logout.do
#register_url = http://10.36.1.125:8083/company/addCompany.html

# 实名制安全培训准入管理平台
stbms_url = http://10.36.0.246//STBMS.Web.2016/page/anonymous/relogin.aspx
# 搜索类型
search_name = 1
# 每页显示最大条数
max_number = 1000
# 离职人员部门Id
department_id = -1

#默认单位部门id
dept_id = -8

#ztree中图片存放路径
ztree_img_url=/static/global/js/zTree/css/zTreeStyle/img/
#培训平台人员管理下创建单位跳转到运营平台地址
op_create_dept_url=http://gateway-sit.op.bosafe.com/outer/company/add.htm/001
#培训平台人员管理下新增管理员跳转到运营平台地址
op_create_user_url=http://gateway-sit.op.bosafe.com/outer/companyUser/add/001
#培训平台人员管理下修改单位跳转到运营平台地址
op_update_dept_url=http://gateway-sit.op.bosafe.com/outer/company/list.do/001
