@charset "utf-8";
@main_color:#2487de;
@input_height:26px;
@form_group : 42px;


*{box-sizing: border-box;}
body,h1,h2,h3,h4,h5,p,ul,ol,dl,dt,dd,form,input,textarea,th,td,select { margin:0;padding:0;}
input{font-family:'microsoft yahei';}
em { font-style:normal}
a { text-decoration:none;color:#666;outline: none;}
a:active{outline: none;}
a:hover{color:@main_color;}
li { list-style:none;}
img { border:none; vertical-align:top;}
table{ border-collapse:collapse;}
textarea{ resize:none;overflow:auto;}
button,input[type="button"]{
	cursor: pointer;
	outline: none;
}
.pd_b_10{padding-bottom:10px;}
.bg_page{background: #f7f8f9!important;}

body {
	font-size:12px;
	min-width:1200px;
	font-family:"微软雅黑","黑体";
	color:#4d4d4d;

}
.no_select{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select:none;
	user-select:none;
}
#main{
	min-height:520px;
	border:1px solid transparent;
	background:#f4f4f4;
}
.badge {
	font-size: 12px !important;
	font-weight: 300;
	text-align: center;
	display: inline-block;
	padding: 3px 6px 3px 6px;
	-webkit-border-radius: 12px !important;
	-moz-border-radius: 12px !important;
	border-radius: 12px !important;
	text-shadow: none !important;
	vertical-align: middle;
	background-image: none;
	color:#fff;
	&.badge-success {
		background-color: #45b6af;
	}
	&.badge-danger {
		background-color: #f3565d;
	}
	&.badge-default {
		background-color: #c6c6c6;
	}
	&.badge-warning {
		background-color: #ecbc29;
	}
	&.badge-info {
		background-color: #89c4f4;
	}
}



.clearfix{
	zoom:1;
	&:after{
		content:".";display:block;clear:both;overflow: hidden;height:0;font-size:0;
	}
}

.row{
	zoom:1;
	&:after{
		display:block;clear:both;content:"";visibility:hidden;height:0;
	}
}
form{
	zoom:1;
	&:after{
		display:block;clear:both;content:"";visibility:hidden;height:0;
	}
}

.area{width:1200px;margin:0 auto;position: relative;}
/* a链接 */
.link{
	transition: .1s;
	color: gray;
	transition: 0.1s;
	padding: 5px 0px;
	margin-left: 5px;
	border-bottom: dashed 1px gray;
	font-family: '宋体';
	&:hover{
		border-bottom: dashed 1px @main_color;
		color:@main_color;
	}
}
/* 字体 */
.text-center{text-align:center!important;}
.text-right{text-align:right!important;}
.text-left{text-align:left!important;}

.text-orange{color:#ff5400!important;}
.text-blue{color:blue;}
.text-gray{color:#a7a7a7;}
.text-green{color:#3ec66a;}
.text-red{color:#ff4c4c;}
.text-main{color:@main_color;}
/*.error{color:#fff;background:#ff4c4c!important;;border-color:#ff4c4c!important;}
.success{color:#fff;background:#3ec66a!important;;border-color:#3ec66a!important;}*/

.text-hidden{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}

.text-14{font-size: 14px;}
.text-16{font-size: 16px;}
.text-18{font-size: 18px;}
.text-20{font-size: 20px;}
.text-22{font-size: 22px;}
.text-24{font-size: 24px;}

.mg_t_5{margin-top:5px!important;}
.mg_t_10{margin-top:10px!important;}
.mg_t_15{margin-top:15px!important;}
.mg_t_20{margin-top:20px!important;}

.mg_b_5{margin-bottom:5px!important;}
.mg_b_10{margin-bottom:10px!important;}
.mg_b_15{margin-bottom:15px!important;}
.mg_b_20{margin-bottom:20px!important;}

.pd_b_5{padding-bottom:5px!important;}
.pd_b_10{padding-bottom:10px!important;}
.pd_b_15{padding-bottom:15px!important;}
.pd_b_20{padding-bottom:20px!important;}

.pd_l_5{padding-left:5px!important;}
.pd_l_10{padding-left:10px!important;}
.pd_l_15{padding-left:15px!important;}
.pd_l_20{padding-left:20px!important;}

.pd_r_5{padding-right:5px!important;}
.pd_r_10{padding-right:10px!important;}
.pd_r_15{padding-right:15px!important;}
.pd_r_20{padding-right:20px!important;}

.pd-5{padding:5px!important;}
.pd-10{padding:10px!important;}
.pd-15{padding:15px!important;}
.pd-20{padding:20px!important;}

.w_700{width:700px;}
/* 布局 */
.pull-left{float: left;}
.pull-right{float: right;}

/* 按钮 */
.btn {
  display: inline-block;
  padding: 1px 5px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
}
.btn-lg{
  padding: 3px 6px;
  vertical-align: top;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline: none;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}

.btn-info {
  color: #fff;
  background-color: #00b8c7;
  border-color: #00b8c7;
}
.btn-info:focus,
.btn-info.focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
.btn.unclick{
	background: #ccc!important;
	border:1px solid #ccc!important;
	cursor: default!important;
}

.btn-info:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}

/*按钮组*/
.btn-toolbar{
	> .btn{
		float: left;
		line-height: 32px;
		width: 36px;
		font-size: 12px;
		border-radius:10px;
		padding:0;
		border: none;
		margin-right:10px;
		color:#fff;
		&.btn-primary{
			background-color:#009dcd;
			&:hover{
				background-color:#02baf2
			}
		}
		&.btn-danger{
			background-color:#cc0000;
			&:hover{
				background-color:#f84545
			}
		}
		&.btn-warning{
			background-color:#f3bc65;
			&:hover{
				background-color:#fad46b
			}
		}
		&.btn-info{
			background-color:#e96300;
			&:hover{
				background-color:#f58410
			}
		}
		&.btn-success{
			background-color:#28948c;
			&:hover{
				background-color:#3eb5ac
			}
		}
		&.btn-info-o{
			background-color:#9175bd;
			&:hover{
				background-color:#a88cd5
			}
		}
		&.btn-light{
			background-color:#b2c6cd;
			&:hover{
				background-color:#d6e1e5
			}
		}
		&.btn-dark{
			background-color:#364347;
			&:hover{
				background-color:#5e696d
			}
		}
		&:hover{
			background:#02baf2;
		}
	}
}

/* 表单 */
form label{
	line-height: @input_height;
	padding-right: 7px;
	font-weight: bold;
	font-size:14px;
	color:#463b2f;
}
input[type="text"],select{
	padding:0 2px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	height:@input_height;
	border: 1px solid #ccc;
	vertical-align: middle;
}


input[type="text"].block,
select.select,
textarea{
	width:100%;
}
select{
	vertical-align: top;
}
input[type="text"]:focus,
select:focus,
textarea：focus{
	border-color: #31b0d5;
	outline: 0;
}

input[type="text"]::-moz-placeholder {
  color: #999;
  opacity: 1;
}
input[type="text"]:-ms-input-placeholder {
  color: #999;
}
input[type="text"]::-webkit-input-placeholder {
  color: #999;
}
.select2{
	&.select2-container--default.select2-container--focus .select2-selection--multiple{border-width: 2px;border-color: #b9dfff;}
	&.select2-container--default.select2-container--disabled .select2-selection--multiple{background:#ddd;}
	&.select2-container .select2-selection--multiple{min-height:42px;border-radius: 3px;background-color: #f6f6f6;border-width: 1px;border-style: solid;border-color: #e1e1e1 transparent transparent #e1e1e1;}
}


input[type="text"][disabled],select[disabled],
input[type="text"][readonly],select[readonly],
input.Wdate[type="text"][disabled]{
  background-color: #ddd;
  opacity: 1;
}
input[type="text"][disabled]:focus,select[disabled]:focus,
input[type="text"][readonly]:focus,select[readonly]:focus{
	border:1px solid #ccc;
}


.form-group{
    margin-bottom: 15px;
    font-size:14px;
	input[type="text"],input[type="password"],select,input.Wdate[type="text"],input.Wdate[type="text"][readonly]{
		border-radius: 3px;
		background-color: #f6f6f6;
		height:@form_group;
		border-width:1px;
		font-size: 14px;
		line-height: 1.42857143;
		border-style:solid;
		border-color:#e1e1e1  transparent transparent #e1e1e1;
		padding: 0 5px;
		vertical-align: middle;
	}
	textarea{
		outline: none;
		padding:5px;
		border-radius: 3px;
		background-color: #f6f6f6;
		border-style:solid;
		border-color:#e1e1e1  transparent transparent #e1e1e1;
		border-width:1px;
		font-size:14px;
		color:#555;
		font-family: '微软雅黑';
	}


	input[type="text"][disabled]:focus,select[disabled]:focus,
	input[type="text"][readonly]:focus,select[readonly]:focus,
	textarea[disabled]:focus,textarea[readonly]:focus{
		border:1px solid #ccc;
	}
	input[type="text"]:focus,input.Wdate[type="text"][readonly]:focus,textarea:focus{
		border-width:2px;
		border-color:#b9dfff;
	}
	input[type="text"][disabled],select[disabled],
	input[type="text"][readonly],select[readonly],
	input.Wdate[type="text"][disabled],
	textarea[disabled],textarea[readonly]{
		background-color: #ddd;
		opacity: 1;
	}
	> label {
		display: inline-block;
		line-height:@form_group - 1;
		text-align: right;
		color:#323232;
		font-weight: bold;
	}
	> .info{
		font-size:14px;
		padding:11px 20px;
		line-height:@form_group - 22px;
	}
	.select_box{
		border:1px solid #ccc;
		min-height:@form_group;
		color:#fff;
		padding:5px 5px 0;
		overflow: hidden;
		> span{
			display: block;
			float: left;
			padding:2px 3px;
			-background: #666;
			margin:0 5px 5px 0;
			> i{
				cursor: pointer;
				color:#ddd;
				&:hover{
					color:#fff;
				}
			}
		}

	}
	button{
		margin:0 0 0 10px;
	}
}


/* 表格 */
.table_load,.table_empty{height:200px;}
.table {width: 100%;max-width: 100%; border-left:1px solid #f4f4f4;border-right:1px solid #f4f4f4;}
.table input[type="text"]{height:26px;}
.table th,.table td{text-align: center;}
.table th.text-left,.table td.text-left{text-align: left;}

.table th{color:#000; font-size:15px;padding:22px 5px;font-weight:normal;background:#f7f8f9;}
.table td{font-size:14px;color:#666; border-bottom:1px solid #f7f7f7;line-height:26px;padding:7px 5px;border-right:1px solid #f7f7f7;}
.table td.empty{font-size:14px;color:darkgray;}
.table .a{padding:10px 15px;border-radius: 2px;background:#eee;color:#fff;opacity: 1;display: inline-block;line-height:12px;font-size:12px;margin:0 5px;cursor: default;}
.table .a.a-info{background:#a6b0f6;cursor: pointer;}
.table .a.a-view{background:#5ab6f0;cursor: pointer;}
.table .a.a-publish{background:#51d4fa;cursor: pointer;}
.table .a.a-close{background:#c4c4c4;cursor: pointer;}
.table .a:hover{opacity: 0.9;}

	/* 搜索版块 */
.search-group{
	input[type="text"]{
		height:36px;
		vertical-align: top;
		background: none;
		border-radius: 0;
	}
	.search{
		input,button{
			float: left;
		}
	}
	.btn{
		height:36px;
		vertical-align: top;
		line-height:34px;
		width:85px;
		color:#fff;
		background:#67717f;
		opacity: 1;
		&.unclick{
			background: #ccc;
			border: 1px solid #ccc;
			cursor: default;
			&:hover{
				opacity: 1;
			}
		}
	}
	.btn:hover{
		opacity: 0.9;
	}
	.all{
		vertical-align: top;
		background:#2487de;
	}
	.btn-info{
		background:#4f9fe4;
		border-color:#4f9fe4;
	}
	select{
		height:36px;
		min-width:80px;
	}
	>span{
		float: left;
		margin-left:10px;
	}
	input[type="text"],input[type="text"]:focus{
		border:none 0;
		border-bottom:1px solid #7e7e7e;
	}
}


/* 状态选择 */
.status_flag{
	.btn{
		margin-right:3px;
	}

	dd{
		span{
			width:120px;
			height:69px;
			font-size:15px;
			color:#000000;
			border-bottom:3px solid transparent;
			float:left;
			line-height:66px;
			text-align:center;
			cursor: pointer;
			&.active{
				border-bottom:3px solid #47cd49;
				color:#47cd49;
			}
		}
	}
}

/* 统计版块 */
.box {
    position: relative;
    width: 100%;
	background:#fff;
	margin:30px 0;
    .box-header {
	    color: #444;
		line-height: 36px;
	    display: block;
	    padding: 10px ;
	    position: relative;
	    .box-title{
			font-size:16px;
			font-family:'微软雅黑';
		}
	}
}
.box.box-pd{
	padding:10px;
}
.box.box-mg{
	margin:10px 0;
}

/*头部*/
.header_top{
	height:53px;
	background: #363636;
	box-shadow:0px 3px 15px rgba(0,0,0,.1);
	.logo{
		margin-top:5px;
	}
	ul{
		margin-top:18px;
		li{
			float: left;
			color:#949494;
			font-size:14px;
			&.split{
				margin:0 18px;
			}
			a{
				position: relative;color:#949494;
				.num{
					background: #f00;
					padding:0 5px;
					height: 20px;
					line-height: 22px;
					border-radius: 10px 10px 10px 0;
					color: #fff;
					position: absolute;
					left: 55px;
					top: -16px;
				}
			}
		}
	}
	.signout{
		color:#ff4c4c;
	}
}
.nav{
	font-size:16px;
	ul li{
		> a{
			color:#000000;
			display: block;
			height:56px;
			line-height:56px;
			width:120px;
			border-width:0 0 3px 0;
			border-style:solid;
			border-color:transparent;
			text-align:center;
			&:hover,&.active{
				border-color:#50d652;
				font-weight:bold;
				color:#50d652;
			}
		}
		dl{
			position: absolute;
			top:66px;
			padding:25px 34px;
			background:#fff;
			width:424px;
			display: none;
			-webkit-box-shadow:  2px 2px 10px rgba(0,0,0,0.3);
			-moz-box-shadow:   2px 2px 10px rgba(0,0,0,0.3);
			box-shadow:   2px 2px 10px rgba(0,0,0,0.3);
			z-index:100;
			dt{
				color:#50d652;
				font-size:15px;
				padding-left:13px;
				border-left:4px solid #50d652;
				margin-bottom:15px;
			}
			dd{
				width:25%;
				float: left;
				font-size:13px;
				color:#666666;
				& a:hover{
					color:#2da5f6;
			  	}
			}
			&:hover{
				background:#f3f4f6;
			}
		}
		float: left;
		position: relative;
	}
}
.banner{
	height:325px;
	&.admin_banner{height:394px;background: url("../images/v2/banner.png") center top no-repeat;}
	&.student_banner{background-image: url('../images/v2/banner_student.png');background-position: center center;}

}


/* 头部的tab页 */
#menu_li{
	position: absolute;
	width:1100px;
	top: -30px;
	li{
		line-height: 30px;
		float:left;
		width:100px;
		text-align: center;
	  	cursor: pointer;
		font-size:14px;
		color:#434343;
		background:#fff;
		&.active{
			background:#000;
			color:#fff;
		}
	}
}

/* 地址栏 */
#addr{
	line-height: 60px;
}


/* 底部 */
#footer{
	padding-top:60px;color:#6c6b70;font-size:13px;
	.t{
		display: table;width:100%;vertical-align: middle;padding-bottom:50px;
		> div{
			display: table-cell;
		}
		.l{
			width:262px;padding-top: 60px;
			>div{
				width:218px;height:73px;background: url("../images/v2/bs_logo.png") center top no-repeat;
			}
		}
		.c{
			width:350px;border-left:1px solid #eeeeee;padding-left:30px;
			.time{
				font-size:18px;
			}
			.phone{
				color:#ffa71a;font-size:36px;line-height: 1;margin:24px 0;
			}

		}
		.r{
			width:568px;padding-top:38px;
			ul{margin-left:auto;}
			li{
				float: right;text-align:center;margin-right:35px;
				p{
					margin-top:10px;
				}
			}
		}

	}
	.b{
		padding:35px 0 50px;border:1px solid #eeeeee;
		.area{
			padding-left:290px;
		}
		li{
			float: left;
			&.split{margin:0 10px;}
		}
		p{margin-top:22px;}
	}
}

/* 栅格系统 */
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  float: left;
  position: relative;
  min-height: 1px;
}
.col-12 {
  width: 100%;
}
.col-11 {
  width: 91.66666667%;
}
.col-10 {
  width: 83.33333333%;
}
.col-9 {
  width: 75%;
}
.col-8 {
  width: 66.66666667%;
}
.col-7 {
  width: 58.33333333%;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66666667%;
}
.col-4 {
  width: 33.33333333%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66666667%;
}
.col-1 {
  width: 8.33333333%;
}
/*树加列表并列展示*/
.tree_list{
	height:500px;
	.list,.tree{
		height:100%;
		position: relative;
	}
	.tree-search{
		padding-top:36px;
		&.tree{
			overflow: hidden;
		}
		> div{
			height:100%;overflow: auto;
			&.search{
				position: absolute;
				top:0;
				width:100%;
				height:36px;
				> span{
					position: absolute;
					left: 5px;
					top:9px;
					font-size:16px;
				}
				input{
					border:none 0;
					border-bottom:1px solid #eee;
					width:100%;
					padding-left:30px;
					height:36px;
					&:focus{
						border-bottom:1px solid #eee;
					}
				}
			}
		}

	}
	.list{
		margin-left:310px;
		position: relative;padding-top:64px;padding-bottom:52px;
		.table_inner{
			height:100%;border:1px solid #f7f7f7;overflow: auto;
		}
		.first_table{
			position: absolute;top:0;width:100%;
		}
		.page{
			position: absolute;width:100%;bottom:0;height:52px;
		}
	}
	.tree{
		width:300px;overflow: auto;float: left;
		> div{
			overflow: auto;
		}
	}
	.list{
		> .search-group{
			border: none;
		}
		.search-group{
			border-bottom:2px solid #d8d8d8;
		}
	}
}
/*分页*/
.page{
	background:#fff;
	padding:10px 30px;
	select{height:26px;}
	ul{
		display: inline-block;
		li{
			float: left;
			a,button,input[type="button"]{
				color:#2d3528;
			}
			&.disabled > a{
				color:#ccc;
				&:hover{
					cursor: default;
					background:none;
					color:#ccc;
					border:1px solid transparent;
				}
			}
			> a{
				border:1px solid transparent;
				padding:5px 11px;
				display: block;
				margin-right:8px;
				&.active,&:hover{
					border:1px solid #44444c;
					background:#44444c;
					color:#fff;
				}
			}
			> span {
				> input[type="text"]{
					-webkit-box-sizing: content-box;
					-moz-box-sizing:  content-box;
					box-sizing:  content-box;
					border:0 none;
					background: transparent;
					text-align:center;
					height: 26px;
					border-bottom:1px solid #7e7e7e;
					width:30px;
					padding:0 3px;
					margin:0 5px;
				}
				> input[type="button"]{
					background:#b1b1b1;
					border:1px solid #b1b1b1;
					padding:4px 8px 5px;
					color: #fff;
					&:hover{
						border: 1px solid #44444c;
						background: #44444c;
					}
				}
			}
		}
	}
}
.lazy{
	background: url('../images/loading.gif') center center no-repeat;
}
.ztree_sub{
	background: #fff;
	border:1px solid #ccc;
	visibility: hidden;
	position: absolute;
	li{
		padding: 8px 15px;
		cursor: pointer;
		&:hover{
			background:#ddd;
		}
	}
}

.tooltip{
	display: block;
	position:relative;
	.tooptip_inner{
		position : absolute;
		display : none;
		width : 100%;
		background : #333;
		border : 1px solid #d8d8d8;
		padding : 10px;
		text-align : left;
		color :#fff;
		border-radius : 2px;
		word-break: break-all;
		z-index:10000;
	}
	.tooptip-icon{
		position: absolute;
		border: 5px solid transparent;
		border-top:5px solid #333;
		bottom:-10px;
		left:50%;
		margin-left:-2px;
		z-index:10000;
	}
}
#addr .pull-left .fa{
	margin:0 5px;
	font-size:13px;
}
#addr .pull-right .fa{
	margin-right:5px;
}

.switch_btn{
	opacity: 0.5;border: 1px solid #ccc;width:40px;height:22px;border-radius:16px;cursor: pointer;color:#fff;display: inline-block;vertical-align: middle;transition: .5s;position: relative;
	&.on{
		opacity: 1;background:#2487de;border-color:#2487de;
		>span{
			left:0;
		}
	}
	>span{
		left:19px;background:#fff;width:20px;height:20px;position: absolute;border-radius: 50%;top:0px;box-shadow:-1px 1px rgba(0,0,0,.3);border:1px solid #ccc;
	}
}

.dialog_box_info_containner{
	display:none;position: absolute;background:#333;color:#fff;font-size:14px;background:url(../images/v2/dialog_info_bg.png) no-repeat 0 bottom;width:300px;height:300px;
	.dialog_box_info_box{
		width: 230px;height: 150px;display:table;margin: 46px auto;line-height:1.3;
	}
	.dialog_box_info_content{
		display: table-cell;
		vertical-align: middle;
	}
	&.left{
		left:50px;
	}
	&.bottom{
		left: -35px;
		top: 10px;
		.dialog_box_info_box{
			margin: 103px auto 0;
		}
	}
	.dialog_box_info_close{
		right:0;position: absolute;color:#000;top:0;font-weight:bold;cursor: pointer;font-size:20px;
		&:hover{
			text-shadow: 1px 1px rgba(255,255,255,.3);
		}
	}
}

.editable-input input{
	height:26px;
}









